[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=1010
Class=LaTeXView
Document=CIRA_CLOUD.tex

[Frame0_View0,0]
TopLine=490
Cursor=35144

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=1010
Class=BibTeXView
Document=literature.bib

[Frame1_View0,0]
TopLine=14
Cursor=1389

[SessionInfo]
FrameCount=2
ActiveFrame=0

