\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ABSTRACT}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abstract}{{1}{3}{ABSTRACT}{chapter.1}{}}
\citation{6462696}
\citation{Karabacak2005147}
\citation{253757}
\citation{Kailay1995449}
\citation{lisaB}
\citation{jenkins1998}
\citation{isf1997}
\citation{Alberts:2002:MIS:581794}
\citation{lisaB}
\citation{6203873}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background (< 1/2 p)}{4}{section.2.1}}
\newlabel{BackG}{{2.1}{4}{Background (< 1/2 p)}{section.2.1}{}}
\@writefile{brf}{\backcite{6462696}{{4}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Karabacak2005147}{{4}{2.1}{Item.2}}}
\@writefile{brf}{\backcite{253757}{{4}{2.1}{Item.2}}}
\@writefile{brf}{\backcite{Kailay1995449}{{4}{2.1}{Item.2}}}
\@writefile{brf}{\backcite{lisaB}{{4}{2.1}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement (3 lines + 5 lines )}{4}{section.2.2}}
\newlabel{ProbStat}{{2.2}{4}{Problem Statement (3 lines + 5 lines )}{section.2.2}{}}
\@writefile{brf}{\backcite{jenkins1998}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{isf1997}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Alberts:2002:MIS:581794}{{4}{2.2}{section.2.2}}}
\citation{amazonec2}
\citation{zhangmiaobook}
\citation{zhangmiaobook}
\@writefile{brf}{\backcite{lisaB}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{6203873}{{5}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation (<1/2 pages)}{5}{section.2.3}}
\newlabel{Motivation}{{2.3}{5}{Motivation (<1/2 pages)}{section.2.3}{}}
\@writefile{brf}{\backcite{amazonec2}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zhangmiaobook}{{5}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{zhangmiaobook}{{5}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Questions (1/2-1 p)}{5}{section.2.4}}
\newlabel{ResQues}{{2.4}{5}{Research Questions (1/2-1 p)}{section.2.4}{}}
\citation{lisaB}
\citation{lisathesis}
\citation{lisathesis}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work (3-10 p)}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relWork}{{3}{7}{Related Work (3-10 p)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Risk Analysis}{7}{section.3.1}}
\newlabel{risk_analysis}{{3.1}{7}{Risk Analysis}{section.3.1}{}}
\@writefile{brf}{\backcite{lisaB}{{7}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Procedure in CIRA, based on \cite  {lisathesis}\relax }}{7}{figure.caption.2}}
\@writefile{brf}{\backcite{lisathesis}{{7}{3.1}{figure.caption.2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CIRA_process}{{3.1}{7}{Procedure in CIRA, based on \cite {lisathesis}\relax }{figure.caption.2}{}}
\citation{csaguide3.0}
\citation{6203873}
\citation{mell2011nist}
\citation{mell2011nist}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cloud Computing}{8}{section.3.2}}
\newlabel{cloudcomp}{{3.2}{8}{Cloud Computing}{section.3.2}{}}
\@writefile{brf}{\backcite{mell2011nist}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{csaguide3.0}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{6203873}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mell2011nist}{{8}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NIST Visual Model of Cloud Computing Definition, based on \cite  {mell2011nist}\relax }}{8}{figure.caption.3}}
\@writefile{brf}{\backcite{mell2011nist}{{8}{3.2}{figure.caption.3}}}
\newlabel{fig:cloud_visual_model}{{3.2}{8}{NIST Visual Model of Cloud Computing Definition, based on \cite {mell2011nist}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Essential Characteristics}{8}{subsection.3.2.1}}
\citation{googleapp}
\citation{amazonec2}
\citation{gogrid}
\citation{Gartner}
\citation{Gartner}
\citation{Gartner}
\citation{Sumter:2010:CCS:1900008.1900152}
\citation{Bleikertz:2010:SAM:1866835.1866853}
\citation{6148380}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Service Models}{9}{subsection.3.2.2}}
\@writefile{brf}{\backcite{googleapp}{{9}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{amazonec2}{{9}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{gogrid}{{9}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Security and Privacy issues}{9}{section.3.3}}
\newlabel{SecAndPrivacy}{{3.3}{9}{Security and Privacy issues}{section.3.3}{}}
\@writefile{brf}{\backcite{Gartner}{{9}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Sumter:2010:CCS:1900008.1900152}{{9}{3.3}{table.caption.4}}}
\citation{Lombardi:2010:TSC:1774088.1774176}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gartner: Seven cloud-computing security risks, based on \cite  {Gartner}\relax }}{10}{table.caption.4}}
\@writefile{brf}{\backcite{Gartner}{{10}{3.1}{table.caption.4}}}
\newlabel{tab:Gartner}{{3.1}{10}{Gartner: Seven cloud-computing security risks, based on \cite {Gartner}\relax }{table.caption.4}{}}
\@writefile{brf}{\backcite{Bleikertz:2010:SAM:1866835.1866853}{{10}{3.3}{table.caption.4}}}
\@writefile{brf}{\backcite{6148380}{{10}{3.3}{table.caption.4}}}
\@writefile{brf}{\backcite{Lombardi:2010:TSC:1774088.1774176}{{10}{3.3}{table.caption.4}}}
\citation{Hevner:2004:DSI:2017212.2017217}
\citation{Hevner:2004:DSI:2017212.2017217}
\citation{Hevner:2004:DSI:2017212.2017217}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Research Methodology (2 - 4p)}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ResMethod}{{4}{11}{Research Methodology (2 - 4p)}{chapter.4}{}}
\@writefile{brf}{\backcite{Hevner:2004:DSI:2017212.2017217}{{11}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Science}{11}{section.4.1}}
\newlabel{DesignSc}{{4.1}{11}{Design Science}{section.4.1}{}}
\@writefile{brf}{\backcite{Hevner:2004:DSI:2017212.2017217}{{11}{4.1}{section.4.1}}}
\citation{Geerts2011142}
\citation{Geerts2011142}
\citation{Hevner:2004:DSI:2017212.2017217}
\@writefile{brf}{\backcite{Hevner:2004:DSI:2017212.2017217}{{12}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Steps in Design Science Research, based on \cite  {Geerts2011142}\relax }}{12}{figure.caption.5}}
\@writefile{brf}{\backcite{Geerts2011142}{{12}{4.1}{figure.caption.5}}}
\newlabel{fig:DSR_steps}{{4.1}{12}{Steps in Design Science Research, based on \cite {Geerts2011142}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{Hevner:2004:DSI:2017212.2017217}{{12}{4.1}{table.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces cycles of Design Science Research\relax }}{12}{figure.caption.7}}
\newlabel{fig:DSR_cycles}{{4.2}{12}{cycles of Design Science Research\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DSRM applied to CIRA as a cloud service.\relax }}{13}{table.caption.6}}
\newlabel{tab:DSRMCIRA}{{4.1}{13}{DSRM applied to CIRA as a cloud service.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods and research questions}{13}{section.4.2}}
\newlabel{Methods}{{4.2}{13}{Methods and research questions}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Milestone}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{milestone}{{5}{15}{Milestone}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of PhD courses\relax }}{15}{table.caption.8}}
\newlabel{tab:OverviewOfPhDCourses}{{5.1}{15}{Overview of PhD courses\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}External Institution}{15}{section.5.1}}
\newlabel{ExtInst}{{5.1}{15}{External Institution}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paper publications (<2 p)}{15}{section.5.2}}
\newlabel{PaperPub}{{5.2}{15}{Paper publications (<2 p)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Research Risk and Mitigation (< 2 p)}{15}{section.5.3}}
\newlabel{ResRiskMit}{{5.3}{15}{Research Risk and Mitigation (< 2 p)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conferences and Journals}{16}{section.5.4}}
\newlabel{Confpub}{{5.4}{16}{Conferences and Journals}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supervision}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supervision}{{6}{17}{Supervision}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funding Plan}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fund}{{7}{18}{Funding Plan}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ethical and legal considerations}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ethics}{{8}{19}{Ethical and legal considerations}{chapter.8}{}}
\@writefile{toc}{\vspace *{\baselineskip }}
\bibdata{../../Latex/CIRA_ClOUD/literature}
\bibcite{6462696}{1}
\bibcite{Karabacak2005147}{2}
\bibcite{253757}{3}
\bibcite{Kailay1995449}{4}
\bibcite{lisaB}{5}
\bibcite{jenkins1998}{6}
\bibcite{isf1997}{7}
\bibcite{Alberts:2002:MIS:581794}{8}
\bibcite{6203873}{9}
\bibcite{amazonec2}{10}
\bibcite{zhangmiaobook}{11}
\bibcite{lisathesis}{12}
\bibcite{mell2011nist}{13}
\bibcite{csaguide3.0}{14}
\bibcite{googleapp}{15}
\bibcite{gogrid}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{Item.26}}
\bibcite{Gartner}{17}
\bibcite{Sumter:2010:CCS:1900008.1900152}{18}
\bibcite{Bleikertz:2010:SAM:1866835.1866853}{19}
\bibcite{6148380}{20}
\bibcite{Lombardi:2010:TSC:1774088.1774176}{21}
\bibcite{Hevner:2004:DSI:2017212.2017217}{22}
\bibcite{Geerts2011142}{23}
\bibstyle{ieeetr}
