\backcite {6462696}{{4}{2.1}{section.2.1}}
\backcite {Karabacak2005147}{{4}{2.1}{Item.2}}
\backcite {253757}{{4}{2.1}{Item.2}}
\backcite {Kailay1995449}{{4}{2.1}{Item.2}}
\backcite {lisaB}{{4}{2.1}{Item.2}}
\backcite {jenkins1998}{{4}{2.2}{section.2.2}}
\backcite {isf1997}{{4}{2.2}{section.2.2}}
\backcite {Alberts:2002:MIS:581794}{{4}{2.2}{section.2.2}}
\backcite {lisaB}{{5}{2.2}{section.2.2}}
\backcite {6203873}{{5}{2.2}{section.2.2}}
\backcite {amazonec2}{{5}{2.3}{section.2.3}}
\backcite {zhangmiaobook}{{5}{2.3}{section.2.3}}
\backcite {zhangmiaobook}{{5}{2.3}{section.2.3}}
\backcite {lisaB}{{7}{3.1}{section.3.1}}
\backcite {lisathesis}{{7}{3.1}{figure.caption.2}}
\backcite {mell2011nist}{{8}{3.2}{section.3.2}}
\backcite {csaguide3.0}{{8}{3.2}{section.3.2}}
\backcite {6203873}{{8}{3.2}{section.3.2}}
\backcite {mell2011nist}{{8}{3.2}{section.3.2}}
\backcite {mell2011nist}{{8}{3.2}{figure.caption.3}}
\backcite {googleapp}{{9}{3.2.2}{subsection.3.2.2}}
\backcite {amazonec2}{{9}{3.2.2}{subsection.3.2.2}}
\backcite {gogrid}{{9}{3.2.2}{subsection.3.2.2}}
\backcite {Gartner}{{9}{3.3}{section.3.3}}
\backcite {Sumter:2010:CCS:1900008.1900152}{{9}{3.3}{table.caption.4}}
\backcite {Gartner}{{10}{3.1}{table.caption.4}}
\backcite {Bleikertz:2010:SAM:1866835.1866853}{{10}{3.3}{table.caption.4}}
\backcite {6148380}{{10}{3.3}{table.caption.4}}
\backcite {Lombardi:2010:TSC:1774088.1774176}{{10}{3.3}{table.caption.4}}
\backcite {Hevner:2004:DSI:2017212.2017217}{{11}{4}{chapter.4}}
\backcite {Hevner:2004:DSI:2017212.2017217}{{11}{4.1}{section.4.1}}
\backcite {Hevner:2004:DSI:2017212.2017217}{{12}{4.1}{section.4.1}}
\backcite {Geerts2011142}{{12}{4.1}{figure.caption.5}}
\backcite {Hevner:2004:DSI:2017212.2017217}{{12}{4.1}{table.caption.6}}
